wwwwwwwwwwwwwwwwwwwwwwww*****
a**********************d*****
a**********************d*
a**********************d*
a****************************
a****************************
a**********************d*
a*************s********d*****
a*************s********d*****
a*************s********d*****
a*************s********d*****
ss***sssssssssssssssssss*****
*****************************
*****************************
*************************
*****************************
*********
*****************************
*****************************
