<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyGame.classes.Bullet" Collapsed="true">
    <Position X="16.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAACAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>classes\Bullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGame.classes.CollisionSprite" Collapsed="true">
    <Position X="18.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>classes\CollisionSprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGame.classes.Enemy" Collapsed="true">
    <Position X="18.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgACACAAIAACIAAAEAAAAABAAAAAAAAABAAAAAAAAg=</HashCode>
      <FileName>classes\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGame.classes.MapManager" Collapsed="true">
    <Position X="21.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAgIAgAQAAAAAAAAIAAAEAIiAgAAQABIQQAiAAAAA=</HashCode>
      <FileName>classes\MapManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGame.classes.MovingSprite" Collapsed="true">
    <Position X="17.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAYAAAAAAAkAAAAAAAACAAQAAAAAAAAA0CAA=</HashCode>
      <FileName>classes\MovingSprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGame.classes.Player" Collapsed="true">
    <Position X="21" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwACAAAAIACAAgAAQAICAAAACAIAQAIIBAIAgAAgAg=</HashCode>
      <FileName>classes\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGame.classes.Sprite" Collapsed="true">
    <Position X="18.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAACAAAAAAAAMAAAAAAAAAEAAAAAAAAAAAAYAA=</HashCode>
      <FileName>classes\Sprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGame.Record" Collapsed="true">
    <Position X="23" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgEAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>classes\Record.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>